# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/ecopreco_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações JPA
spring.jpa.open-in-view=false

# Configurações CORS
spring.web.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:5501
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# Configurações JWT
jwt.secret=SjQXS-_xtTkG77aJh1319gfngg6Qkt1Qdp0yPLzu35qs=
jwt.expiration=86400000 # 24 horas em milissegundos

# Configurações de Log (para depuração)
logging.level.com.ecopreco=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.fasterxml.jackson.databind.ser=DEBUG


