# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/ecopreco?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dsanha236828@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações de CORS
spring.web.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5501
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# Configurações de Segurança JWT
jwt.secret=wZxB1GxFUzFJpSm2wpLlbWN0gN2fE71JDKd913Q20X4=
jwt.expiration=86400000

# Configurações do Servidor
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always